{
  "name": "reborn",
  "version": "0.0.1",
  "description": "A simulation game in webgl (THREE.js)",
  "scripts": {
    "client:install": "cd client && npm install",
    "server:install": "cd server && npm install",
    "install": "concurrently \"npm run client:install\" \"npm run server:install\"",
    "server:build": "cd server && npm run build",
    "client:build": "cd client && npm run build",
    "build": "concurrently \"npm run server:build\" \"npm run client:build\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "publish:server": "git subtree push --prefix server heroku master",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolalDR/reborn.git"
  },
  "author": "SolalDR & Eronne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SolalDR/reborn/issues"
  },
  "homepage": "https://github.com/SolalDR/reborn#readme"
}
